spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=password


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/first_test
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/dive-dev/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=first-test
springdoc.swagger-ui.oauth.client-secret=jj4YZObX5lto11Dkyh35vuzVVTgYrJ1T

spring.jpa.hibernate.ddl-auto=update
